(Japanese_coding: sjis)
(function "ECS_984"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-04-16-09:48:08)
    (utime 2017-01-18-12:48:41)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INPUT))
        (port "6" (symbPinId 7) (portType GROUND))
        (port "7" (symbPinId 6) (portType GROUND))
        (port "8" (symbPinId 5) (portType INPUT))
    )
    (property "symbolName" "MAX1771ESA+")
)


(pinAssign "ECS_984"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-04-16-09:48:08)
    (utime 2017-01-18-12:48:41)
    (interface
        (port "1" (symbPinId 1) (portName "EXT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "V+") (portType INOUT))
        (port "3" (symbPinId 3) (portName "FB") (portType INOUT))
        (port "4" (symbPinId 4) (portName "SHDN") (portType INOUT))
        (port "5" (symbPinId 8) (portName "REF") (portType INPUT))
        (port "6" (symbPinId 7) (portName "AGND") (portType GROUND))
        (port "7" (symbPinId 6) (portName "GND") (portType GROUND))
        (port "8" (symbPinId 5) (portName "CS") (portType INPUT))
    )
    (internal
        (funcInst (functionRef "ECS_984")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MAX1771ESA+")
)


(part "MAX1771ESA+"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-04-16-09:48:08)
    (utime 2017-01-18-12:48:41)
    (packageRef "MAX1771ESA+")
    (pinAssignRef "ECS_984")
    (interface
        (port "1" (symbPinId 1) (portName "EXT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "V+") (portType INOUT))
        (port "3" (symbPinId 3) (portName "FB") (portType INOUT))
        (port "4" (symbPinId 4) (portName "SHDN") (portType INOUT))
        (port "5" (symbPinId 8) (portName "REF") (portType INPUT))
        (port "6" (symbPinId 7) (portName "AGND") (portType GROUND))
        (port "7" (symbPinId 6) (portName "GND") (portType GROUND))
        (port "8" (symbPinId 5) (portName "CS") (portType INPUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "High-Efficiency Step-Up DC-DC Controller")
    (property "uaManufacturer" "Maxim Integrated")
    (property "uaManufacturerPartNumber" "MAX1771ESA+")
    (property "uaVendor" "Arrow")
    (property "uaVendorReference" "7328800P")
    (property "uaAttribute1" "http://datasheets.maximintegrated.com/en/ds/MAX1771.pdf")
    (property "compAreaTopHeight" 1.75)
)


