(part "MAX1771ESA+"
    (packageRef "SOIC127P600X175-8N")
    (interface
        (port "1" (symbPinId 1) (portName "EXT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "V+") (portType INOUT))
        (port "3" (symbPinId 3) (portName "FB") (portType INOUT))
        (port "4" (symbPinId 4) (portName "SHDN") (portType INOUT))
        (port "5" (symbPinId 5) (portName "REF") (portType INPUT))
        (port "6" (symbPinId 6) (portName "AGND") (portType GROUND))
        (port "7" (symbPinId 7) (portName "GND") (portType GROUND))
        (port "8" (symbPinId 8) (portName "CS") (portType INPUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Maxim Integrated")
    (property "Manufacturer_Part_Number" "MAX1771ESA+")
    (property "RS_Part_Number" "7328800P")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/7328800P")
    (property "Arrow_Part_Number" "MAX1771ESA+")
    (property "Arrow_Price/Stock" "http://uk.rs-online.com/web/p/products/7328800P")
    (property "Description" "High-Efficiency Step-Up DC-DC Controller")
    (property "Datasheet_Link" "http://datasheets.maximintegrated.com/en/ds/MAX1771.pdf")
    (property "symbolName1" "MAX1771ESA+")
)
